[gd_scene format=3 uid="uid://dixnccfpnuhkq"]

[ext_resource type="Script" uid="uid://bsl0yauo10y2y" path="res://scripts/ui/battle/components/DiceBenchArea.gd" id="1_bench"]

[node name="DiceBenchArea" type="PanelContainer" unique_id=243106307]
custom_minimum_size = Vector2(0, 280)
script = ExtResource("1_bench")

[node name="BenchMargin" type="MarginContainer" parent="." unique_id=600013287]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="BenchMargin" unique_id=1375905105]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="BenchMargin/Rows" unique_id=1645953901]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="BenchMargin/Rows/Header" unique_id=1421083934]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "AUTO.TEXT.F490EA5EF76E"

[node name="HintLabel" type="Label" parent="BenchMargin/Rows/Header" unique_id=71888742]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "AUTO.TEXT.EE01EF7E6EA2"
horizontal_alignment = 1
clip_text = true

[node name="BenchOverlay" type="Control" parent="BenchMargin/Rows" unique_id=1816641792]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="DiceCenter" type="CenterContainer" parent="BenchMargin/Rows/BenchOverlay" unique_id=1095666395]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -18.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DiceRow" type="HBoxContainer" parent="BenchMargin/Rows/BenchOverlay/DiceCenter" unique_id=2115858003]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ActionButtonsCenter" type="CenterContainer" parent="BenchMargin/Rows/BenchOverlay" unique_id=945685723]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 178.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionButtonsRow" type="HBoxContainer" parent="BenchMargin/Rows/BenchOverlay/ActionButtonsCenter" unique_id=1882168744]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="RerollButton" type="Button" parent="BenchMargin/Rows/BenchOverlay/ActionButtonsCenter/ActionButtonsRow" unique_id=1879408223]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 54)
layout_mode = 2
text = "AUTO.TEXT.332A22260969"

[node name="OrganizeButton" type="Button" parent="BenchMargin/Rows/BenchOverlay/ActionButtonsCenter/ActionButtonsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 54)
layout_mode = 2
text = "AUTO.TEXT.BD63F469A7E6"

[node name="ScoreButton" type="Button" parent="BenchMargin/Rows/BenchOverlay/ActionButtonsCenter/ActionButtonsRow" unique_id=1318457388]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 54)
layout_mode = 2
text = "AUTO.TEXT.4C506E4EF106"

[node name="PopupMount" type="CenterContainer" parent="BenchMargin/Rows/BenchOverlay" unique_id=1264297876]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
