[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/battle/components/TopInventoryBar.gd" id="1_top"]

[node name="TopInventoryBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
theme_override_constants/separation = 16
script = ExtResource("1_top")

[node name="RelicPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RelicMargin" type="MarginContainer" parent="RelicPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="RelicRows" type="VBoxContainer" parent="RelicPanel/RelicMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RelicTitle" type="Label" parent="RelicPanel/RelicMargin/RelicRows"]
unique_name_in_owner = true
layout_mode = 2
text = "AUTO.TEXT.68BF269E906A"
horizontal_alignment = 1

[node name="RelicSlots" type="HBoxContainer" parent="RelicPanel/RelicMargin/RelicRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="RelicCapacityLabel" type="Label" parent="RelicPanel/RelicMargin/RelicRows"]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 6"

[node name="ItemPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="ItemMargin" type="MarginContainer" parent="ItemPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ItemRows" type="VBoxContainer" parent="ItemPanel/ItemMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ItemTitle" type="Label" parent="ItemPanel/ItemMargin/ItemRows"]
unique_name_in_owner = true
layout_mode = 2
text = "AUTO.TEXT.51FD93FB6755"
horizontal_alignment = 1

[node name="ItemSlots" type="HBoxContainer" parent="ItemPanel/ItemMargin/ItemRows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ItemCapacityLabel" type="Label" parent="ItemPanel/ItemMargin/ItemRows"]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 3"
horizontal_alignment = 2
